<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<canvas id="canvas1"></canvas>

  <script  src="./script.js"></script>

</body>
</html>